# Newzy

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
newzy/: build.gradle
newzy/release/: newzy-release.aab  newzy.aab
newzy/src/main/: AndroidManifest.xml
newzy/src/main/java/com/josephamcdonald/android/newzy/: MainActivity.java  Newzy.java  NewzyAdapter.java  NewzyFragment.java  NewzyHolder.java  NewzyLoader.java  NewzyUtils.java  SettingsFragment.java  SupportFragment.java
newzy/src/main/res/drawable/: downasaur.xml  empty_box.xml  ic_breaking.xml  ic_business.xml  ic_country.xml  ic_date_from.xml  ic_date_to.xml  ic_entertainment.xml  ic_health.xml  ic_key.xml  ic_list_numbered.xml  ic_national.xml  ic_newspaper.xml  ic_science.xml  ic_search.xml  ic_settings.xml  ic_show.xml  ic_sort.xml  ic_sports.xml  ic_support.xml  ic_technology.xml  ic_time_from.xml  ic_time_to.xml  ic_topic.xml  ic_world.xml
newzy/src/main/res/layout/: activity_main.xml  app_bar_main.xml  nav_header_main.xml  newzy_item.xml  newzy_list.xml  support_content.xml  support_main.xml
newzy/src/main/res/layout-sw600dp/: nav_header_main.xml  newzy_item.xml  support_content.xml
newzy/src/main/res/layout-sw720dp/: nav_header_main.xml  newzy_item.xml  support_content.xml
newzy/src/main/res/menu/: activity_main_drawer.xml
newzy/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
newzy/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
newzy/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
newzy/src/main/res/values-v31/: styles.xml
newzy/src/main/res/xml/: preferences.xml
