<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019-2023. josephamcdonald - All Rights Reserved
  ~  Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  ~  Written by josephamcdonald
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardView"
    app:cardCornerRadius="@dimen/card_view_standard"
    app:cardElevation="@dimen/card_view_standard"
    app:cardMaxElevation="@dimen/card_view_standard"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/newzy_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:contentDescription="@string/newzy_image"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorItemTransparent"
        android:orientation="vertical"
        android:padding="@dimen/padding_standard">

        <TextView
            android:id="@+id/newzy_section_text_view"
            style="@style/item_text" />

        <TextView
            android:id="@+id/newzy_title_text_view"
            style="@style/item_text_title" />

        <TextView
            android:id="@+id/newzy_author_text_view"
            style="@style/item_text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/newzy_date_text_view"
            style="@style/item_text" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>