/*
 * Copyright (c) 2019-2025. josephamcdonald - All Rights Reserved
 *  Unauthorized copying of this file, via any medium is strictly prohibited
 *  Proprietary and confidential
 *  Written by josephamcdonald
 */
//file:noinspection GrDeprecatedAPIUsage

apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId 'com.josephamcdonald.android.newzy'
        minSdkVersion 26
        setTargetSdk 35
        versionCode 235
        versionName '3.5.5'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
    namespace 'com.josephamcdonald.android.newzy'
    buildFeatures {
        buildConfig true
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
