<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019-2022. josephamcdonald - All Rights Reserved
  ~  Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  ~  Written by josephamcdonald
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="2"
        app:title="@string/general">
        <ListPreference
            app:defaultValue="@string/settings_country_default"
            app:entries="@array/settings_country_labels"
            app:entryValues="@array/settings_country_values"
            app:icon="@drawable/ic_country"
            app:key="@string/settings_country_key"
            app:title="@string/settings_country_label"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/settings_top_headlines_default"
            app:entries="@array/settings_top_headlines_labels"
            app:entryValues="@array/settings_top_headlines_values"
            app:icon="@drawable/ic_topic"
            app:key="@string/settings_top_headlines_key"
            app:title="@string/settings_top_headlines_label"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/settings_sort_newzys_by_default"
            app:entries="@array/settings_sort_newzys_by_labels"
            app:entryValues="@array/settings_sort_newzys_by_values"
            app:icon="@drawable/ic_sort"
            app:key="@string/settings_sort_newzys_by_key"
            app:title="@string/settings_sort_newzys_by_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:icon="@drawable/ic_key"
            app:key="@string/settings_api_key_key"
            app:summary="@string/provide_api_key"
            app:title="@string/settings_api_key_label"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="@string/settings_show_support_default"
            app:icon="@drawable/ic_support"
            app:key="@string/settings_show_support_key"
            app:summary="@string/support_page_summary"
            app:title="@string/settings_show_support_label" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="6"
        app:title="@string/custom_searches">
        <EditTextPreference
            app:icon="@drawable/ic_search"
            app:key="@string/settings_newzy_search_one_key"
            app:title="@string/settings_newzy_search_one_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:icon="@drawable/ic_newspaper"
            app:key="@string/settings_menu_title_one_key"
            app:title="@string/settings_menu_title_one_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:allowDividerAbove="true"
            app:icon="@drawable/ic_search"
            app:key="@string/settings_newzy_search_two_key"
            app:title="@string/settings_newzy_search_two_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:icon="@drawable/ic_newspaper"
            app:key="@string/settings_menu_title_two_key"
            app:title="@string/settings_menu_title_two_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:allowDividerAbove="true"
            app:icon="@drawable/ic_search"
            app:key="@string/settings_newzy_search_three_key"
            app:title="@string/settings_newzy_search_three_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:icon="@drawable/ic_newspaper"
            app:key="@string/settings_menu_title_three_key"
            app:title="@string/settings_menu_title_three_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:allowDividerAbove="true"
            app:icon="@drawable/ic_search"
            app:key="@string/settings_newzy_search_four_key"
            app:title="@string/settings_newzy_search_four_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:icon="@drawable/ic_newspaper"
            app:key="@string/settings_menu_title_four_key"
            app:title="@string/settings_menu_title_four_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:allowDividerAbove="true"
            app:icon="@drawable/ic_search"
            app:key="@string/settings_newzy_search_five_key"
            app:title="@string/settings_newzy_search_five_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:icon="@drawable/ic_newspaper"
            app:key="@string/settings_menu_title_five_key"
            app:title="@string/settings_menu_title_five_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:allowDividerAbove="true"
            app:icon="@drawable/ic_search"
            app:key="@string/settings_newzy_search_six_key"
            app:title="@string/settings_newzy_search_six_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:icon="@drawable/ic_newspaper"
            app:key="@string/settings_menu_title_six_key"
            app:title="@string/settings_menu_title_six_label"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="0"
        app:title="@string/optional">
        <EditTextPreference
            app:icon="@drawable/ic_date_from"
            app:key="@string/settings_newzys_from_date_key"
            app:title="@string/settings_newzys_from_date_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:icon="@drawable/ic_time_from"
            app:key="@string/settings_newzys_from_time_key"
            app:title="@string/settings_newzys_from_time_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:allowDividerAbove="true"
            app:icon="@drawable/ic_date_to"
            app:key="@string/settings_newzys_to_date_key"
            app:title="@string/settings_newzys_to_date_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:icon="@drawable/ic_time_to"
            app:key="@string/settings_newzys_to_time_key"
            app:title="@string/settings_newzys_to_time_label"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>